JWT_SECRET = 'CLAVE'
DATABASEPASSWORD = 'AVNS_Coe57B8ysx8ri396PeH'
CA_CERTIFICATE = '`-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUSEMrD1qTmP+w61x0HUaoh0hr1+QwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNjFlYzViZjgtMGVlNC00YzgwLWI2ODAtZjNhMGI4ZGZm
NzI4IFByb2plY3QgQ0EwHhcNMjUwMTEyMjMxMDA3WhcNMzUwMTEwMjMxMDA3WjA6
MTgwNgYDVQQDDC82MWVjNWJmOC0wZWU0LTRjODAtYjY4MC1mM2EwYjhkZmY3Mjgg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAJpkXyc8
I5PJcdtR6OQzc9oomtR8/eCJeBI/LEXprIv2KMOVGqpEaxRQRneHJ5LNLaFaBlnN
nzaLG9UOW9KhObXaGH2YqH4BnmRDE34QeY046vPfxRr1bmk8DBaRBMat+rWxX53r
U0C2/whdz/pXiwiWbaGjnylAKSuyl2fq7Gat2Crru4ttk33zOpBT4/uaQACvKB2S
Ot/a0ZMbjIsgmX2a9Baj91osMnBFyDvEhtnhtYAAaqk9NwMjhXyXHu74YepfbvwN
5Ox6XZCZFyjWPgblA++8NPMnCABagka5lVSZL2yWsvaNLW0+ALBFxfBcVCgXOeQ+
E26jH04stX6VHDE1D1Fn/m4V0COztVGd3IajqH05m4LyuW3JOQaQ9plj0wJBJ62d
JvVqWdOWGv5nuGanRvZuj/NMR5FVQhtfR2bks0XZRGkXPF5BgC6c3fI2868jOJ8z
+W5mpWIdbL9w24eySIbrV0YXjqTGV+icykL1mewPS52Oa0RD/M6S6WurdQIDAQAB
oz8wPTAdBgNVHQ4EFgQU+4h6M8L/SUKUoaxxsWi33Y8g6pgwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAPATya3BGrFIZkJ
+l7aKnS2P9lddcTEyqMEHig1Yx5uVo+nGa5baUuGb1yjpquUOIcpLMH12fHApFaU
5ma5c+nYqtZU8GzvPVQVHIyjWnxsSsjOhxErcUdASfD4fEG95k1iw7LJg+SHyWsW
jzsObPdW7i2L4lQLGpHOiTszZavVZDnNd54t+PnF4pjvhtJDsp6VJ6LlAOEcOv+H
BQaC8ntB2FIxQvL5TK4hnOtb6/6FScMR7u8yfWh8/Uu7EfnYc26PMbdhSaGJGcne
9bRjcsVRChD8g5rWN5T0LgYdQ0xWNf2im3O6RXcX5yqvUQkoFuuROe+jtSUH52do
/oOxQCg2IxCVtVrrYumk5pWgIn/I4xThL/xlyvOxVGRixIgUb/VIgrg35T0T8lFa
FMaZQmqouv5X4g9AHACDxDuKaDIHxkBVJJDTEdXZR4mmrLtR/ryZvziJh0qcUibv
25/D+0vji7NCpGreVdWew7GZnbZ+Ohz63s5eomPBnvFlsOjJuQ==
-----END CERTIFICATE-----`'