main {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

.main-section {
    display: grid;
    grid-template-columns: 75% 1fr;
    gap: 40px;
}

.story-container {
    width: 100%;
}

.story {
    height: 40vh;
    width: 100%;
    resize: none;
    padding: 10px;
    color: black;
    margin-right: 20px;

}

.colab-text-form {
    display: flex;
    flex-direction: column;
}

.formbuttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3px;
}

input[type="submit"] {
    padding: 10px 0;
    width: 100px;
    border: none;
    background-color: #a8febc;
    border-radius: 10px;
    font-size: 1em;
    margin: 10px 0;
    align-self: center;
    font-family: "Source Sans 3", serif;
}

input[type="button"] {
    padding: 10px 0;
    width: 100px;
    border: none;
    background-color: #e34a4a;
    border-radius: 8px;
    font-size: 1em;
    margin: 10px 0;
    align-self: center;
    color: #ffffff;
    font-family: "Source Sans 3", serif;
}

.colab-text {
    resize: none;
    width: 100%;
    height: 30vh;
    font-size: 1.4em;
    padding: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    color: #ffffff;
    background-color: #7665ef;
    font-family: "Source Sans 3", serif;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.dtl {
    margin: 0 5px;
    background-color: #e34a4a;
}

textarea {
    font-size: 1.2em;
    font-family: "Source Sans 3", serif;
}

.counter {
    display: flex;
    justify-content: space-between;
}

.counter p:nth-child(2) {
    color: #e34a4a;
}


@media (max-width: 600px) {
    .main-section {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0;
    }

    .story {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        resize: none;
        min-height: 40px;
    }

    .colab-text {
        width: 100%;
        padding: 0;
    }
}