.cards-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.card {
    width: 350px;
    padding: 10px;
    margin: 10px 20px 10px 0px;
    display: grid;
    grid-template-columns: 40% 1fr;
    box-shadow: 0px 0px 1px black;
    background-color: #ffffff;
}

.icon {
    position: relative;
    height: 200px;
}

.icon img {
    width: 100%;
    border: 1px solid black;
    object-fit: cover;

}

.join-btn {
    cursor: pointer;
    padding: 10px 25px;
    font-family: "Outfit", serif;
    border: none;
    background-color: #6c8aff;
    border-radius: 10px;
    color: #efefef;
    font-size: 1em;
}

.title {
    padding: 0;
    margin: 0;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
}

.text h3 {
    order: 1;
}

.text p {
    order: 2;
    flex-grow: 1;
}

.story-btns {
    display: flex;
    justify-content: end;
}

.story-btns button {
    margin: 5px 10px;
}

.text .story-btns {
    justify-content: baseline;
    order: 3;
}
.text {
    overflow: hidden;
}
.text p{
    word-wrap: break-word;
    overflow-wrap: break-word; 
    white-space: normal;
    height: 95px;
    overflow: hidden;
}
.custom-image {
    width: 100px;
    height: 200px;
    object-fit: contain;
    aspect-ratio: 1/1;
}
@media (max-width: 850px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
    }
}
@media (max-width: 600px) {
    .cards-container {
        justify-content: center;
        margin-right: 20px;
    }

    .card {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 10px;

    }

    .icon {
        position: relative;
        height: 250px;
    }

}